<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/etRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rooms"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/etPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pool"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rooms"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pool"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Click for home"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnHomeDagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Get Dagger Home"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnActivityTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Click for Offices"
        android:onClick="onClick"/>



</LinearLayout>