<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Office Display"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvOfficeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Office Color"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Windows"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvBathroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bathroom"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvFurniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Furniture"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnMakeHomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Homes Input"
        android:textSize="20sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnMakeOffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Office Input"
        android:textSize="20sp"
        android:onClick="onClick"/>

</LinearLayout>